[gd_scene load_steps=6 format=3 uid="uid://dss0xcwml8kjv"]

[ext_resource type="Script" path="res://scripts/snake.gd" id="1_oydy2"]
[ext_resource type="Texture2D" uid="uid://cqisjp5us1yve" path="res://assets/top-bottom-wall.png" id="2_d1q3g"]
[ext_resource type="Script" path="res://scripts/collisions.gd" id="3_unsis"]
[ext_resource type="PackedScene" uid="uid://b26cvsuw8b6xx" path="res://scenes/ui_layer.tscn" id="5_4ib8i"]
[ext_resource type="Script" path="res://scripts/foodBuild.gd" id="5_wqeei"]

[node name="Game" type="Node2D"]

[node name="Snake" type="Node" parent="."]
script = ExtResource("1_oydy2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Walls" type="Node" parent="."]
script = ExtResource("3_unsis")

[node name="bottomWall" type="Sprite2D" parent="Walls" groups=["walls"]]
position = Vector2(0, 480)
scale = Vector2(1.933, 1)
texture = ExtResource("2_d1q3g")

[node name="topWall" type="Sprite2D" parent="Walls" groups=["walls"]]
position = Vector2(0, -480)
scale = Vector2(1.933, 1)
texture = ExtResource("2_d1q3g")

[node name="leftWall" type="Sprite2D" parent="Walls" groups=["walls"]]
position = Vector2(-896, 0)
rotation = -1.5708
texture = ExtResource("2_d1q3g")

[node name="rightWall" type="Sprite2D" parent="Walls" groups=["walls"]]
position = Vector2(896, 0)
rotation = 1.5708
texture = ExtResource("2_d1q3g")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="FoodSpawner" type="Node" parent="."]
script = ExtResource("5_wqeei")

[node name="UILayer" parent="." instance=ExtResource("5_4ib8i")]
