[gd_scene load_steps=2 format=3 uid="uid://b26cvsuw8b6xx"]

[ext_resource type="Script" path="res://scripts/ui_layer.gd" id="1_5sxmq"]

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_5sxmq")

[node name="BoxContainer" type="BoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(400, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 18.0
offset_right = 200.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Restart" type="Button" parent="BoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Restart"

[node name="Quit" type="Button" parent="BoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -89.0
offset_right = 191.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 67
text = "Game Over!"

[connection signal="pressed" from="BoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="BoxContainer/Quit" to="." method="_on_quit_pressed"]
